# Stock-Market-Spring

./: .gitignore  README.md
.github/workflows/: build.yml  sonar_build.yml
InvestmentPortfolioTracker/: pom.xml
InvestmentPortfolioTracker/src/main/java/org/ipt/investmentportfoliotracker/: InvestmentPortfolioTrackerApplication.java
InvestmentPortfolioTracker/src/main/resources/: application.properties
InvestmentPortfolioTracker/src/test/java/org/ipt/investmentportfoliotracker/: InvestmentPortfolioTrackerApplicationTests.java
StockMarketSpring/: .gitignore  build.gradle  settings.gradle
StockMarketSpring/src/main/java/com/example/stockmarketspring/: StockMarketSpringApplication.java
StockMarketSpring/src/main/resources/: application.properties
StockMarketSpringAPI/: .gitignore  build.gradle  settings.gradle
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/: JwtAuthenticationFilter.java  StockMarketSpringApiApplication.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/RestClient/: FinnhubServiceImpl.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/RestClient/interfaces/: FinnhubService.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/client/: FinnhubServiceImpl.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/client/interfaces/: CurrencyClient.java  FinnhubService.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/config/: ApplicationConfiguration.java  DotenvInitializer.java  FeignConfig.java  KafkaConfig.java  SecurityConfiguration.java  SwaggerConfig.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/config/DbConfig/: CompanyConfig.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/config/security/: OAuth2SuccessHandler.java  SecurityConfiguration.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/controller/: CompanyController.java  CurrencyController.java  FinnhubController.java  OAuthController.java  StockController.java  UserController.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/exception/: BaseException.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  NotFoundException.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/exception/errors/: BadRequestException.java  InternalServerException.java  NotFoundException.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/mappers/: DtoToEntityMapper.java  EntityToDto.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/model/dto/: CompanyDto.java  CurrencyDto.java  FinnhubStockDto.java  StockDto.java  StockResponseDto.java  UserDto.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/model/dto/OAuth/: SignupResponseDto.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/model/dto/enums/: ProviderEnum.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/model/dto/exception/: ErrorResponse.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/model/dto/resp/: LoginResponse.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/model/dto/userDtos/: LoginUserDto.java  RegisterUserDto.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/model/entity/: Company.java  Stock.java  User.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/repository/: CompanyRepository.java  CpmpanyRepository.java  StockRepository.java  UserRepository.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/service/: JwtService.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/service/implementations/: AuthServiceImpl.java  CalculateServiceImpl.java  CompanyServiceImpl.java  CurrencyServiceImpl.java  StockServiceImpl.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/service/interfaces/: AuthService.java  CalculationService.java  CompanyService.java  CurrencyService.java  StockService.java
StockMarketSpringAPI/src/main/java/com/example/stockmarketspringapi/service/kafka_services/: KafkaConsumerService.java
StockMarketSpringAPI/src/main/resources/: application.properties  liquibase.properties  liquidbase.properties
StockMarketSpringAPI/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
StockMarketSpringAPI/src/main/resources/db/changelog/2025/09/: 30-01-changelog.yaml
StockMarketSpringAPI/src/main/resources/db/changelog/2025/10/: 14-01-changelog.xml  16-01-changelog.xml
StockMarketSpringAPI/src/main/resources/db/migration/: 01_create_company_table.xml  02_create_stock_table.xml  03_create_users_table.xml  04_add_currency_columns_to_stock.xml  V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql
StockMarketSpringAPI/src/test/java/com/example/stockmarketspringapi/: StockMarketSpringApiApplicationTests.java
StockMarketSpringAPI/src/test/java/com/example/stockmarketspringapi/RestClient/: FinnhubIntegrationTest.java
StockMarketSpringAPI/src/test/java/com/example/stockmarketspringapi/client/: FinnhubIntegrationTest.java
StockMarketSpringAPI/src/test/java/com/example/stockmarketspringapi/config/: IntegrationTestConfig.java
StockMarketSpringAPI/src/test/java/com/example/stockmarketspringapi/connection/: LiquibaseConnectionTest.java  TestJdbcConnect.java
StockMarketSpringAPI/src/test/java/com/example/stockmarketspringapi/controller/: CompanyControllerTest.java
StockMarketSpringAPI/src/test/java/com/example/stockmarketspringapi/rest_client/: FinnhubIntegrationTest.java
StockMarketSpringAPI/src/test/java/com/example/stockmarketspringapi/service/: CompanyServiceUnitTest.java  StockServiceUnitTest.java
StockMarketSpringAPI/src/test/java/com/example/stockmarketspringapi/service/implementations/: AuthServiceUnitTest.java  CompanyServiceUnitTest.java  StockServiceUnitTest.java
StockMarketSpringAPI/src/test/resources/: application.properties
(+1 files in other folders)
