databaseChangeLog:
  - changeSet:
      id: 1759233157981-7
      author: dido
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - dropColumn:
            columnName: auth_provider_type
            tableName: users
        - dropColumn:
            columnName: provider_id
            tableName: users
  - changeSet:
      id: 1759233157981-1
      author: dido
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addNotNullConstraint:
            columnDataType: VARCHAR(255)
            columnName: company_name
            tableName: company
            validate: true
  - changeSet:
      id: 1759233157981-2
      author: dido
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addNotNullConstraint:
            columnDataType: VARCHAR(2)
            columnName: country
            tableName: company
            validate: true
  - changeSet:
      id: 1759233157981-3
      author: dido
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addNotNullConstraint:
            columnDataType: DATETIME
            columnName: created_at
            tableName: stocks
            validate: true
  - changeSet:
      id: 1759233157981-4
      author: dido
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addNotNullConstraint:
            columnDataType: DECIMAL(20, 2)
            columnName: market_capitalization
            tableName: stocks
            validate: true
  - changeSet:
      id: 1759233157981-5
      author: dido
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addNotNullConstraint:
            columnDataType: DECIMAL(20, 2)
            columnName: share_outstanding
            tableName: stocks
            validate: true
  - changeSet:
      id: 1759233157981-6
      author: dido
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addNotNullConstraint:
            columnDataType: VARCHAR(255)
            columnName: symbol
            tableName: company
            validate: true

