databaseChangeLog:
  - changeSet:
      id: 1
      author: dido
      changes:
        - createTable:
            tableName: company
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: country
                  type: VARCHAR(2)
              - column:
                  name: created_at
                  type: TIMESTAMP(6) WITHOUT TIME ZONE
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: company_name
                  type: VARCHAR(255)
              - column:
                  name: symbol
                  type: VARCHAR(255)
              - column:
                  name: website
                  type: VARCHAR(255)

  - changeSet:
      id: 2
      author: dido
      changes:
        - createTable:
            tableName: stocks
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP(6) WITHOUT TIME ZONE
              - column:
                  name: market_capitalization
                  type: NUMERIC(20,2)
              - column:
                  name: share_outstanding
                  type: NUMERIC(20,2)
              - column:
                  name: company_id
                  type: BIGINT
                  constraints:
                    nullable: false

        - addForeignKeyConstraint:
            baseTableName: stocks
            baseColumnNames: company_id
            referencedTableName: company
            referencedColumnNames: id
            constraintName: fk_stocks_company

  - changeSet:
      id: 3
      author: dido
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: VARCHAR(255)
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: passwordHash
                  type: VARCHAR(255)
  - include:
      file: db/changelog/2025/09/30-01-changelog.yaml
