spring.application.name=StockMarketSpringAPI

spring.datasource.url= ${DB_CONNECTION}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=${DB_CONNECTION}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}