spring.application.name=StockMarketSpringAPI

spring.datasource.url= ${DB_CONNECTION}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=${DB_CONNECTION}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

springdoc.swagger-ui.oauth.client-id=${GOOGLE_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${GOOGLE_CLIENT_SECRET}
springdoc.swagger-ui.oauth.scopes=openid,profile,email
springdoc.swagger-ui.oauth.use-pkce=true
springdoc.swagger-ui.oauth.redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html


feign.retryer.maxAttempts=3
feign.retryer.period=2000
feign.retryer.maxPeriod=5000

# Feign client configuration for better error handling
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=60000
feign.client.config.default.logger-level=full

# Enable circuit breaker pattern for better resilience
feign.hystrix.enabled=true

logging.level.com.example.stockmarketspringapi.client=DEBUG